# springboot-elasticsearch

./: pom.xml  test.json
src/main/java/com/andrade/: Application.java  EsConfig.java  Mongo2gson.java
src/main/java/com/andrade/book/model/: Book.java
src/main/java/com/andrade/book/repository/: BookRepository.java
src/main/java/com/andrade/book/service/: BookService.java  BookServiceImpl.java
src/main/java/com/andrade/email/model/: Email.java
src/main/java/com/andrade/email/repository/: EmailRepository.java
src/main/java/com/andrade/email/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/andrade/test/: BookServiceTest.java  EmailServiceTest.java
